<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formal Methods</title>
</head>
<body>
        <header>
        <h1>Formal Methods</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="#" class="disabled">Previous</a>
            <a href="comics_index.html">Index</a>
            <a href="circuit_sim2.html">Next</a>
        </nav>
    </header>
    <h1>formal_methods_comic</h1>
    <img src="formal_methods_comic.png" alt="formal_methods_comic comic" width='50%'>
    <p><a href="comics_index.html">Back to Index</a></p>
</body>
    <footer>
        <p>&copy; 2025 Letitia Li. All Rights Reserved.</p>
    </footer>
</html>
