<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loop Invariants</title>
</head>
<body>
    <header>
        <h1>Loop Invariants</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="formal_methods_comic_final.html">Previous</a>
            <a href="comics_index.html">Index</a>
            <a href="phd_life.html">Next</a>
        </nav>
    </header>
    <img src="loops_comic.png" alt="loops_comic comic" width="50%">
    <p><a href="comics_index.html">Back to Index</a></p>
    <footer>
        <p>&copy; 2025 Letitia Li. All Rights Reserved.</p>
    </footer>
</body>
</html>
